<!DOCTYPE html>
<html lang="en">
  <head>
<title>GNA & Company, Jhunjhunu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="wts.css">
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="bg-wrap">
							<div class="row">
								<div class="col-md-6 d-flex align-items-center">
									<p class="mb-0 phone pl-md-2">
										<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a> 
										<a href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
									</p>
								</div>
								<div class="col-md-6 d-flex justify-content-md-end">
									<div class="social-media">
						    		<p class="mb-0 d-flex">
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
						    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
						    		
						    		</p>
					        </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">
          <img src="images/calogo.png" width="80"class=" img-fluid img-responsive">
       GNA & Company</a>
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="cases.html" class="nav-link">Our Team</a></li>
	         
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Services <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread">Services</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-accounting-1"></span>
              </div>
              <div class="media-body">
               <h3 class="heading">Income Tax</h3>
                <p>Consultancy on various intricate matters pertaining to Income tax. Effective tax management, tax structuring..</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-tax"></span>
              </div>
              <div class="media-body">
                 <h3 class="heading">Accounting Services</h3>
                <p>Accounting System Design & Implementation, Financial Accounting, Budgeting, Financial Reporting, MIS Reports..</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-loan"></span>
              </div>
              <div class="media-body">  <h3 class="heading">Corporate Finance</h3>
                <p>Preparations of Project Reports, Preparation of CMA data for bank loans, Private placement of shares, Inter-Corporate..</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex services align-self-stretch px-4 ftco-animate">
            <div class="d-block">
              <div class="icon d-flex mr-2">
            		<span class="flaticon-budget"></span>
              </div>
              <div class="media-body">  
              	<h3 class="heading">Audit Services</h3>
                <p>Indepth study of existing systems, procedures and controls for proper understanding. Suggestions..</p>
              </div>
            </div>      
          </div>
        </div>
    	</div>
    </section>
<section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 d-flex">
    				<div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about.jpg);">
    				</div>
    			</div>
    			<div class="col-md-6 pl-md-5 py-md-5">
    				<div class="heading-section pl-md-4 pt-md-5">
    					<span class="subheading">Welcome to Accounting</span>
	            <h2 class="mb-4">We Are the Best Accounting Agency</h2>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wealth"></span></div>
    					<div class="text pl-4">
    						<h4>Market Analysis</h4>
    						<p>A market analysis is a thorough assessment of a market within a specific industry</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-accountant"></span></div>
    					<div class="text pl-4">
    						<h4>Accounting Advisor</h4>
    						<p>Accounting advisory services may foster open dialogue, thorough analysis, and full understanding to determine an appropriate conclusion.</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-teamwork"></span></div>
    					<div class="text pl-4">
    						<h4>General Consultancy</h4>
    						<p>General Consulting Management includes, but not limited to organization and structure, formulating corporate policy, feasibility studies, business planning, and organizational development.</p>
    					</div>
    				</div>
    				<div class="services-2 w-100 d-flex">
    					<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-accounting"></span></div>
    					<div class="text pl-4">
    						<h4>Structured Assestment</h4>
    						<p>Structured assessment involves the incorporation of standardized assessment tools into usual care practices in order to provide staff with quantitative data on patient outcomes.</p>
    					</div>
    				</div>
	        </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section bg-light ftco-no-pt">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">GNA &amp; Company</span>
            <h2>Affordable Services</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            	<span class="excerpt d-block">GNA & Company</span>
	            <span class="price"><sup>$</sup> <span class="number">Best</span> </span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>Auditors</li>
	              <li><span class="fa fa-check mr-2"></span>Income Tax  Consultants </li>
	              <li><span class="fa fa-check mr-2"></span>Tax Consultants</li>
	              
	              <li><span class="fa fa-check mr-2"></span>GST Registration.. </li>
	              
	              <li><span class="fa fa-check mr-2"></span>Pan Card Consultants</li>
	            </ul>
	             
	            <a href="https://wa.me/91895517618" target="_blank" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	          
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
            	<span class="excerpt d-block">GNA & Company</span>
	            <span class="price"><sup>$</sup> <span class="number">Best</span> </span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>Accountants</li>
	                  <li><span class="fa fa-check mr-2"></span>	
GST Refund...</li>
	              <li><span class="fa fa-check mr-2"></span>	
Property Tax Consultants</li>
	           
	              <li><span class="fa fa-check mr-2"></span>Food Safety License..</li>
	              <li><span class="fa fa-check mr-2"></span>	
Company Registration</li>
	           </ul>

	          <a href="https://wa.me/91895517618" target="_blank" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <span class="excerpt d-block">GNA & Company</span>
	            <span class="price"><sup>$</sup> <span class="number">Best</span> </span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>	
Packaging..</li>
<li><span class="fa fa-check mr-2"></span>	
Chartered Tax Consultants</li>

	              <li><span class="fa fa-check mr-2"></span>	
Internal Auditors</li>
	              <li><span class="fa fa-check mr-2"></span>	
Food Processing..</li>
	             
	              <li><span class="fa fa-check mr-2"></span>	
Revenue Consultants</li>
	            </ul>

	          <a href="https://wa.me/91895517618" target="_blank" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	        <div class="col-md-6 col-lg-3 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
	            <span class="excerpt d-block">GNA & Company</span>
	            <span class="price"><sup>$</sup> <span class="number">Best</span> </span>
	            
	            <ul class="pricing-text mb-5">
	              <li><span class="fa fa-check mr-2"></span>	
Tds Consultants</li>
	              <li><span class="fa fa-check mr-2"></span>GST Return Filing Services</li>
	              <li><span class="fa fa-check mr-2"></span>Provident Fund..</li>
	              <li><span class="fa fa-check mr-2"></span>Labour Licence..</li>
	              <li><span class="fa fa-check mr-2"></span>Business Startup..</li>
	            </ul>

	          <a href="https://wa.me/91895517618" target="_blank" class="btn btn-primary d-block px-2 py-3">Get Started</a>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section>

    <footer class="footer">
			<div class="container-fluid px-lg-5">
				<div class="row">
					<div class="col-md-9 py-5">
						<div class="row">
							<div class="col-md-4 mb-md-0 mb-4">
								<h2 class="footer-heading">Address</h2>
								<p>151-152, 1st Floor, Modi Mall, Nehru Market, Kajiwada Mohalla, Jhunjhunu, Rajasthan 333001</p>
								<ul class="ftco-footer-social p-0">
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
		            </ul>
							</div>
							<div class="col-md-8">
								<div class="row justify-content-center">
									<div class="col-md-12 col-lg-10">
										<div class="row">
										
									
											<div class="col-md-8 mb-md-0 mb-4">
												<h2 class="footer-heading">Useful Links</h2>
												<ul class="list-unstyled">
						              <li><a href="https://incometaxindia.gov.in/Pages/default.aspx" class="py-1 d-block">Income Tax Dept.</a></li>
						              <li><a href="https://www.cbic.gov.in/" class="py-1 d-block">
Central Board of Excise & Customs</a></li>
						              <li><a href="https://onlineservices.tin.egov-nsdl.com/etaxnew/tdsnontds.jsp" class="py-1 d-block">
E-Tax Information Network</a></li>
						              <li><a href="https://www.mca.gov.in/content/mca/global/en/home.html" class="py-1 d-block">Ministry of Corporate Affairs</a></li>

                          <li><a href="https://www.epfindia.gov.in/site_en/index.php" class="py-1 d-block">
Employees Provident Fund</a></li>
						            </ul>
											</div>
											<div class="col-md-4 mb-md-0 mb-4">
												<h2 class="footer-heading">Quick Links</h2>
										<ul class="list-unstyled">
						              <li><a href="index.html" class="py-1 d-block">Home</a></li>
						              <li><a href="about.html" class="py-1 d-block">About</a></li>
						              <li><a href="cases.html" class="py-1 d-block">Our Team </a></li>
						              <li><a href="contact.html" class="py-1 d-block">Contact</a></li>
						            </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-md-5">
							<div class="col-md-12 text-white">
					&copy; Copyright GNA & Company. All Rights Reserved. Developed by <a href="https://www.youtube.com/c/NileshDadheech"> NILESH DADHEECH </a></p>
							</div>
						</div>
					</div>
					<div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
						<h2 class="footer-heading">Free consultation</h2>
				<form action="" class="form-consultation" method="post">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" id="nam">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email" id="email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" id="sub">
              </div>
              <div class="form-group">
                <textarea name=""cols="30" rows="3" class="form-control" placeholder="Message" id="msg"></textarea>
              </div>
              <div class="form-group">
              	<button type="submit" class="form-control submit px-3" onclick=" gotowhatsapp()">Send A Message</button>
              </div>
            </form>
				    </form>
					</div>
				</div>
			</div>
		</footer>
    
    
<a href="tel:+91895517618">
<i class="fa fa-phone" id="call"></i>
</a>
 
    <a href="https://wa.me/918955171618" target="_blank"> 
    <i class="fa fa-whatsapp" id="wht"></i>
</a>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
        <script type="text/javascript">
      
    function gotowhatsapp() {
        
        var name = document.getElementById("nam").value;
        var email = document.getElementById("email").value;
        var subject = document.getElementById("sub").value;
        var msg = document.getElementById("msg").value;
    console.log(name);
        var url = "https://wa.me/918955171618?text=Hi%20There!!" 
        + "Name: " + name + "%0a"
        + "Email: " + email + "%0a"
        + "Subject: " + subject  + "%0a"
        + "Queries: " + msg; 
    
        window.open(url, '_blank').focus();
    }
  
  
    </script>
  </body>
</html>