#wht{
	position:fixed;
	right: 0;
	top: 40%;
	z-index: 99;
	background:#25D366;
	color: white;
	padding: 10px;
	font-size:1.5rem;
	border-radius: 5px 0px 0 5px;
	animation: animate 3s ease-in-out infinite;
}
/*
@keyframes animate{
	0%{
		transform: scale(0.8);
	}
	50%{
		transform: scale(1);
	}
	100%{
		transform: scale(0.8);
	}
}

*/
#call{
	position:fixed;
	right: 0;
	top:50%;
	z-index: 99;
	background:#30336b;
	color: white;
padding: 10px;
	font-size:1.5rem;
border-radius: 5px 0px 0 5px;	
}